# sycms

./: pom.xml  tetx.txt  text11
src/main/java/com/sy/common/: Constants.java  Data.java  JsonUtil.java  MyBatisRepository.java  ParentDao.java  ParentEntity.java  UTF8StringHttpMessageConverter.java
src/main/java/com/sy/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/sy/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sy/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/sy/model/biz/vo/: BaseSearchObject.java  CmsNewsCategoryVo.java  PageSet.java  RecordState.java
src/main/java/com/sy/model/core/dao/: CmsNewsCategoryMapper.java
src/main/java/com/sy/model/core/domain/: CmsNewsCategory.java  CmsNewsCategoryExample.java
src/main/java/com/sy/realm/: UserRealm.java
src/main/java/com/sy/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sy/service/cms/: CmsNewsCategoryService.java
src/main/java/com/sy/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/sy/web/bind/annotation/: CurrentUser.java
src/main/java/com/sy/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/sy/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/sy/web/controller/cms/: CmsNewsCategoryController.java
src/main/java/com/sy/web/exception/: DefaultExceptionHandler.java
src/main/java/com/sy/web/filter/: SessionTimeOutFilter.java  ShiroFilterUtils.java  SysUserFilter.java  UserFormAuthenticationFilter.java
src/main/java/com/sy/web/taglib/: Functions.java
src/main/resources/: generatorConfig.xml  myBatisConfig.xml  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/mybatis/com/sy/cms/: CmsNewsCategoryMapper.xml
src/main/webapp/: login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: index_login.css
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/ncategory/: add_news_category.jsp  newscategorylist.jsp  upd_news_category.jsp
src/main/webapp/WEB-INF/view/organization/: add_organization.jsp  orglayout.jsp  upt_organization.jsp
src/main/webapp/WEB-INF/view/pageControl/: jstlImport.jsp  paging.jsp  submitButton.jsp
src/main/webapp/WEB-INF/view/resource/: list.jsp
src/main/webapp/WEB-INF/view/role/: editrole.jsp  rolelist.jsp
src/main/webapp/WEB-INF/view/user/: createuser.jsp  edituser.jsp  userlist.jsp
src/main/webapp/public/dwz/: dwz.frag.xml
src/main/webapp/public/dwz/js/: dwz.datepicker.js  dwz.ui.js
src/main/webapp/public/dwz/themes/css/: core.css
src/main/webapp/public/dwz/themes/default/: style.css
src/test/java/com/sy/model/: BaseSpringTestCase.java  CmsNewsCategoryMapperTest.java  CmsNewsCategoryServiceTest.java
src/test/resources/: applicationContext.xml
